apiVersion: v1
data:
#  use-host-on-https: "true"
# balance-algorithm: "hdr(User-Agent)"
#  balance-algorithm: "rdp-cookie"
#  syslog-endpoint: "10.1.58.171"
#  ssl-redirect: "true"
#  stats-auth: kuber:kuber10
use-port-in-redirects: true
#  hsts: true
kind: ConfigMap
metadata:
  name: haproxy-ingress
  labels:
    run: haproxy-ingress




